table {
    background-color:#333333;
    }
    
    th {
    background-color: #eeeeee;
    }
    
    td {
    background-color: #ffffff;
    }
    
    tr:hover td {
    background-color:#eeeeee;
    }
    
    
    ul.first{
    list-style-position: outside;
    }
    .List_Nav{

background-color: #eeeeee;

    }

    h2{
        margin-top: 4px;
       background-color:lightgrey;
    }

    body
    {
        counter-reset: Serial;           /* Set the Serial counter to 0 */
    }
    
    table
    {
        border-collapse: separate;
    }
    
    tr td:first-child:before
    {
      counter-increment: Serial;      /* Increment the Serial counter */
      content: counter(Serial); /* Display the counter */
    }