
.carousel-inner img {
    width: 100%;
    /* Set width to 100% */
    min-height: 200px;
}

.logo {
    list-style: none;
    margin-top: 0;
    background-color: #f7f7f7;
    box-shadow: 4px -8px 21px 0px rgb(0 0 0 / 75%);
    padding: 5px;
}

.logo .logo-img img,.nav-img {
    width: 100px;
}
.nav-img {
    width: 100px;
}
.navbar{
    padding-right: 25px;
}
.show{
    margin-left: -55px;
}
.nav-item{
    border-left: 1px solid gray;
}
.navbar-nav{
    padding-left: 55px;
}
.card {
    padding: 30px;
    margin: auto;
    width: 25rem;
}
.card-body{
    padding: 0px;
}
.form-img{
    height: 150px;
    width: 150px;
    background-color: gray;
    margin: auto;
    border-radius: 50%;
}
.fa-camera{
    float: right;
    background-color: green;
    padding: 8px;
    border-radius: 50%;
    color: white;
    margin-right: 80px;
    margin-top: -60px;
}
/* table, th, td{
    padding: 20px;
    margin: auto;
} */
.card-table {
    padding: 25px;
    margin: auto;
    width: 38rem;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */

/* List */

